/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 25016
License: Customer

Current time: 	Tue Sep 30 19:22:49 MSK 2025
Time zone: 	Moscow Standard Time (Europe/Minsk)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	hanna
User home directory: C:/Users/hanna
User working directory: D:/univer/7sem/APCU/labs/ti/Lab1
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/hanna/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/hanna/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/hanna/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/univer/7sem/APCU/labs/ti/Lab1/vivado.log
Vivado journal file location: 	D:/univer/7sem/APCU/labs/ti/Lab1/vivado.jou
Engine tmp dir: 	D:/univer/7sem/APCU/labs/ti/Lab1/.Xil/Vivado-25016-nankokit

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	152 MB
GUI max memory:		3,052 MB
Engine allocated memory: 571 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 18 MB (+15957kb) [00:00:05]
// [Engine Memory]: 278 MB (+140245kb) [00:00:05]
// [GUI Memory]: 22 MB (+3771kb) [00:00:10]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+43195kb) [00:00:17]
// [Engine Memory]: 480 MB (+197335kb) [00:00:17]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\univer\7sem\APCU\labs\ti\Lab1\Lab1.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 563 MB (+61789kb) [00:00:19]
// Tcl Message: open_project D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Bsuir/7sem/APCU/Lab1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+699kb) [00:00:21]
// [Engine Memory]: 609 MB (+18814kb) [00:00:21]
// [GUI Memory]: 94 MB (+23480kb) [00:00:21]
// [Engine Memory]: 641 MB (+834kb) [00:00:21]
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 42 MB. Current time: 9/30/25 7:22:52 PM MSK
// Project name: Lab1; location: D:/univer/7sem/APCU/labs/ti/Lab1; part: xc7k325tffg900-2
// [Engine Memory]: 699 MB (+27935kb) [00:00:23]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sn74_tb(behavior) (sn_74_testbench.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sn74_tb(behavior) (sn_74_testbench.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sn74_tb(behavior) (sn_74_testbench.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'file_sn74_tb' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim/tests.txt' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot file_sn74_tb_behav  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim/xsim.dir/file_sn74_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 54.195 ; gain = 0.859 INFO: [Common 17-206] Exiting Webtalk at Tue Sep 30 19:24:03 2025... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 833.348 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '13' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "file_sn74_tb_behav -key {Behavioral:sim_1:Functional:file_sn74_tb} -tclbatch {file_sn74_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 734 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:05 PM MSK
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source file_sn74_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 640ns 
// Tcl Message: Note: Total tests: 64 Time: 640 ns  Iteration: 0  Process: /file_sn74_tb/test_process  File: D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.srcs/sim_1/new/file_sn74_tb.vhd 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'file_sn74_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 640ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 861.910 ; gain = 28.562 
// 'd' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Run Simulation"); // e (ck)
// [Engine Memory]: 739 MB (+4496kb) [00:01:36]
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 179, 126); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:09 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:10 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:10 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:11 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:11 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:12 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:12 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:14 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:15 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:15 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:15 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:16 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:17 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:18 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:18 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:19 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:20 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:21 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:21 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:21 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:21 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:22 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:23 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:26 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:26 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:27 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:27 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:29 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:30 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:30 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:30 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:24:30 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 29 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sn74_tb(behavior) (sn_74_testbench.vhd)]", 10); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 11); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 102 MB (+3201kb) [00:02:18]
// PAResourceOtoP.PAViews_OBJECTS: Objects: close view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 54 seconds
selectCodeEditor("file_sn74_tb.vhd", 137, 127); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 137, 127, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("file_sn74_tb.vhd", 167, 126); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 167, 126, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("file_sn74_tb.vhd", 200, 127); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 200, 127, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("file_sn74_tb.vhd", 264, 128); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 264, 128, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text, tests.txt]", 11, false); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 50 MB. Current time: 9/30/25 7:25:51 PM MSK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text, tests.txt]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text, tests.txt]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectCodeEditor("file_sn74_tb.vhd", 486, 247); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("file_sn74_tb.vhd", 380, 199); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 84 seconds
selectCodeEditor("file_sn74_tb.vhd", 205, 76); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("file_sn74_tb.vhd", 316, 250); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 63 seconds
selectCodeEditor("file_sn74_tb.vhd", 306, 251); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 174, 231); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 174, 231, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("file_sn74_tb.vhd", 308, 237); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("file_sn74_tb.vhd", 216, 205); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 79, 203); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 209, 195); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 27 seconds
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 209 seconds
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 227 seconds
selectCodeEditor("file_sn74_tb.vhd", 187, 118); // ce (w, ck)
// Elapsed time: 261 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 8, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd), uut : SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd), uut : SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 26 seconds
selectCodeEditor("file_sn74_tb.vhd", 329, 118); // ce (w, ck)
// Elapsed time: 421 seconds
selectCodeEditor("file_sn74_tb.vhd", 84, 57); // ce (w, ck)
// Elapsed time: 59 seconds
selectCodeEditor("file_sn74_tb.vhd", 194, 126); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 300, 196); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 457, 103); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("file_sn74_tb.vhd", 136, 292); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 51 MB. Current time: 9/30/25 7:55:54 PM MSK
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 941 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 596 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// c (ck): Save Simulation Sources: addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// TclEventType: DG_GRAPH_STALE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 889.688 ; gain = 0.000 
// TclEventType: LAUNCH_SIM
dismissDialog("Save Simulation Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'file_sn74_tb' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim/tests.txt' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj file_sn74_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.srcs/sim_1/new/file_sn74_tb.vhd" into library work INFO: [VRFC 10-307] analyzing entity file_sn74_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "file_sn74_tb_behav -key {Behavioral:sim_1:Functional:file_sn74_tb} -tclbatch {file_sn74_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 109 MB (+1806kb) [00:41:02]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:32 PM MSK
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source file_sn74_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 640ns 
// Tcl Message: Note: Total tests: 64 Time: 640 ns  Iteration: 0  Process: /file_sn74_tb/test_process  File: D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.srcs/sim_1/new/file_sn74_tb.vhd 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'file_sn74_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 640ns 
// 'd' command handler elapsed time: 18 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 68, 144); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:37 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:38 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:39 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:39 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:39 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:39 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 52, 131); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:42 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 54 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 54 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 54 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 54 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 58 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 54 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 54 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 54 MB. Current time: 9/30/25 8:03:44 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:45 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:45 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:45 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:46 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:47 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 58 MB. Current time: 9/30/25 8:03:47 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:47 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:48 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:48 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:48 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:49 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:49 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:49 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:49 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:49 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:49 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:49 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:49 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 55 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:50 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 57 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:51 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:52 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:52 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:52 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:52 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:52 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:52 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:53 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:53 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:03:53 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 184 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
// 'dP' command handler elapsed time: 3 seconds
dismissDialog("Elaborate Design"); // A (ck)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd), uut : sn74(behavioral) (SN74.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd), uut : sn74(behavioral) (SN74.vhd), and3_2 : AND3(Behavioral) (and3.vhd)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 125 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd), uut : sn74(behavioral) (SN74.vhd)]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// PAResourceOtoP.PAViews_OBJECTS: Objects: close view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 197 seconds
selectCodeEditor("file_sn74_tb.vhd", 313, 196); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// [GUI Memory]: 114 MB (+27kb) [00:50:28]
// Elapsed time: 144 seconds
selectCodeEditor("file_sn74_tb.vhd", 80, 43); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 142, 43); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 276, 41); // ce (w, ck)
// Elapsed time: 59 seconds
selectCodeEditor("file_sn74_tb.vhd", 300, 95); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 300, 95, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("file_sn74_tb.vhd", 136, 76); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 432, 128); // ce (w, ck)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'file_sn74_tb' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim/tests.txt' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj file_sn74_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto b33d0c144a6f48b5a95e7aef2ad4cb6f --incr --debug typical --relax --mt 2 -L work -L secureip --snapshot file_sn74_tb_behav work.file_sn74_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "file_sn74_tb_behav -key {Behavioral:sim_1:Functional:file_sn74_tb} -tclbatch {file_sn74_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 57 MB. Current time: 9/30/25 8:16:21 PM MSK
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source file_sn74_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 640ns 
// Tcl Message: Note: Total tests: 64 Time: 640 ns  Iteration: 0  Process: /file_sn74_tb/test_process  File: D:/univer/7sem/APCU/labs/ti/Lab1/Lab1.srcs/sim_1/new/file_sn74_tb.vhd 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'file_sn74_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 640ns 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 57 MB. Current time: 9/30/25 8:16:25 PM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 57 MB. Current time: 9/30/25 8:16:41 PM MSK
// PAResourceOtoP.PAViews_OBJECTS: Objects: close view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 3"); // w
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, file_sn74_tb(testbench) (file_sn74_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 33 seconds
selectCodeEditor("file_sn74_tb.vhd", 135, 125); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 135, 125, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("file_sn74_tb.vhd", 142, 63); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 705 seconds
selectCodeEditor("file_sn74_tb.vhd", 225, 162); // ce (w, ck)
selectCodeEditor("file_sn74_tb.vhd", 225, 162, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 609 seconds
selectCodeEditor("file_sn74_tb.vhd", 252, 212); // ce (w, ck)
// Elapsed time: 144 seconds
selectCodeEditor("file_sn74_tb.vhd", 385, 235); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 56 MB. Current time: 9/30/25 8:46:45 PM MSK
// Elapsed time: 603 seconds
selectCodeEditor("file_sn74_tb.vhd", 237, 96); // ce (w, ck)
typeControlKey((HResource) null, "file_sn74_tb.vhd", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 51 MB. Current time: 9/30/25 9:16:48 PM MSK
// Elapsed time: 1794 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 492 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sn74(behavioral) (SN74.vhd)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sn74(behavioral) (SN74.vhd)]", 1); // B (D, ck)
// Elapsed time: 121 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd), uut : SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd), uut : SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 327 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd), uut : SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd), uut : SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sn74(behavioral) (SN74.vhd)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sn74(behavioral) (SN74.vhd)]", 1); // B (D, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_etalon_tb(Behavioral) (etalon_sn74_tb.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 102 seconds
selectCodeEditor("etalon_sn74_tb.vhd", 196, 287); // ce (w, ck)
typeControlKey((HResource) null, "etalon_sn74_tb.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "etalon_sn74_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 85 seconds
selectCodeEditor("etalon_sn74_tb.vhd", 425, 195); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 53 MB. Current time: 9/30/25 9:46:49 PM MSK
// Elapsed time: 604 seconds
selectCodeEditor("Compare_tb.vhd", 110, 82); // ce (w, ck)
selectCodeEditor("Compare_tb.vhd", 110, 82, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Compare_tb.vhd", 326, 98); // ce (w, ck)
selectCodeEditor("Compare_tb.vhd", 326, 98, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Compare_tb.vhd", 184, 230); // ce (w, ck)
typeControlKey((HResource) null, "Compare_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 107 seconds
selectCodeEditor("Compare_tb.vhd", 284, 247); // ce (w, ck)
typeControlKey((HResource) null, "Compare_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 80 seconds
selectCodeEditor("Compare_tb.vhd", 168, 323); // ce (w, ck)
typeControlKey((HResource) null, "Compare_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 404 seconds
typeControlKey((HResource) null, "Compare_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 687 seconds
selectCodeEditor("Compare_tb.vhd", 329, 263); // ce (w, ck)
typeControlKey((HResource) null, "Compare_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 166 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd)]", 8); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 52 MB. Current time: 9/30/25 10:16:51 PM MSK
// Elapsed time: 221 seconds
selectCodeEditor("Compare_tb.vhd", 99, 246); // ce (w, ck)
selectCodeEditor("Compare_tb.vhd", 99, 246, false, false, false, false, true); // ce (w, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 53 MB. Current time: 9/30/25 11:06:57 PM MSK
// Elapsed time: 2880 seconds
selectCodeEditor("Compare_tb.vhd", 480, 303); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 52 MB. Current time: 9/30/25 11:58:29 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 52 MB. Current time: 10/1/25 3:19:07 AM MSK
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 27975549 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4299 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 52 MB. Current time: 10/1/25 11:05:41 AM MSK
// Elapsed time: 43219 seconds
selectCodeEditor("Compare_tb.vhd", 85, 60); // ce (w, ck)
typeControlKey((HResource) null, "Compare_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 609 seconds
selectCodeEditor("Compare_tb.vhd", 183, 47); // ce (w, ck)
typeControlKey((HResource) null, "Compare_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 263 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SN74_Combined_tb(Behavioral) (Compare_tb.vhd), etalon : SN74_etalon(Behavioral) (etalon_sn74.vhd)]", 10, false); // B (D, ck)
// Elapsed time: 171 seconds
selectCodeEditor("Compare_tb.vhd", 421, 216); // ce (w, ck)
typeControlKey((HResource) null, "Compare_tb.vhd", 'c'); // ce (w, ck)
// Elapsed time: 47 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sn74_tb(behavior) (sn_74_testbench.vhd)]", 12); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sn74_tb(behavior) (sn_74_testbench.vhd)]", 12); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 53 MB. Current time: 10/1/25 11:35:39 AM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 53 MB. Current time: 10/1/25 12:52:37 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 52 MB. Current time: 10/1/25 1:22:40 PM MSK
