
{ 
    crc :  6089442111581282882  , 
    ccp_crc :  0  , 
    cmdline : " -wto 837a70af61b84098b65b7e643bcbb4b6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot synchronous_counter_tb_behav xil_defaultlib.synchronous_counter_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/synchronous_counter_tb_behav/xsimk.exe\"   \"xsim.dir/synchronous_counter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/synchronous_counter_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 