int *array;
    int i, size;
    printf("Enter number of array elements: ");
    size = int_input();
    while (size <= 0)
    {
        printf("Incorrect input. Try again. \n");
        size = int_input();
    }

    array = (int *)malloc(size * sizeof(int));

    srand((int)time(NULL));

    // selection input method
    printf("Select array input method:\n1 - random input\n2 - keyboard input\n");
    int check = -1, method;
    while (check == -1)
    {
        method = int_input();
        if (method == 1)
        {
            check = 1;
            for (int i = 0; i < size; i++)
            {
                printf("array[%d] = ", i);
                array[i] = rand() % 201 - 100;
                printf("%d\n", array[i]);
            }
        }
        else
        {
            if (method == 2)
            {
                check = 1;
                printf("Enter array elements \n");
                for (int i = 0; i < size; i++)
                {
                    printf("array[%d] = ", i);
                    array[i] = int_input();
                }
            }
            else
            {
                printf("Incorrect. Try again. \n");
                rewind(stdin);
            }
        }
    }