 int size, i, j, inputint;
    printf("Enter the number of strings: ");
    size = int_input();
    // size = int_input();
    int **array = (int **)malloc(size * sizeof(int *));
    int *number_in_string = (int *)malloc(size * sizeof(int));
    for (i = 0; i < size; i++)
    {
        j = 0;
        number_in_string[i] = 0;
        array[i] = (int *)malloc(sizeof(int) * 1);
        // while (scanf("%d", &inputint) != 0)
        do
        {
            printf("\nArray[%d][%d]: ", i, j);
            inputint = int_input();
            number_in_string[i]++;
            array[i] = (int *)realloc(array[i], sizeof(int) * number_in_string[i]);
            array[i][j] = inputint;
            j++;
        } while (inputint != 0);
        /*number_in_string[i]++;
        array[i][j] = 0;*/
    }
    for (i = 0; i < size; i++)
    {
        printf("\nString %d :", i);
        for (j = 0; j < number_in_string[i]; j++)
        {
            printf(" %d", array[i][j]);
        }
    }
    printf("\n");