#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 10 15:15:15 2025
# Process ID: 14320
# Current directory: D:/Bsuir/7sem/APCU/Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log sn74.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sn74.tcl
# Log file: D:/Bsuir/7sem/APCU/Lab1/Lab1.runs/synth_1/sn74.vds
# Journal file: D:/Bsuir/7sem/APCU/Lab1/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sn74.tcl -notrace
Command: synth_design -top sn74 -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6892 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 410.359 ; gain = 97.926
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sn74' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:34]
INFO: [Synth 8-3491] module 'SIMPLE_BUFFER' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/BUFFER.vhd:34' bound to instance 'buffer1' of component 'SIMPLE_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:95]
INFO: [Synth 8-638] synthesizing module 'SIMPLE_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/BUFFER.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'SIMPLE_BUFFER' (1#1) [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/BUFFER.vhd:41]
INFO: [Synth 8-3491] module 'SIMPLE_BUFFER' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/BUFFER.vhd:34' bound to instance 'buffer2' of component 'SIMPLE_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:99]
INFO: [Synth 8-3491] module 'N_BUFFER' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/N_BUFFER.vhd:34' bound to instance 'buffer3' of component 'N_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:103]
INFO: [Synth 8-638] synthesizing module 'N_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/N_BUFFER.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'N_BUFFER' (2#1) [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/N_BUFFER.vhd:41]
INFO: [Synth 8-3491] module 'N_BUFFER' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/N_BUFFER.vhd:34' bound to instance 'buffer4' of component 'N_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:107]
INFO: [Synth 8-3491] module 'N_BUFFER' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/N_BUFFER.vhd:34' bound to instance 'buffer5' of component 'N_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:111]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:24' bound to instance 'and3_1' of component 'AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:116]
INFO: [Synth 8-638] synthesizing module 'default_AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'default_AND3' (3#1) [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:31]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:24' bound to instance 'and3_2' of component 'AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:122]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:24' bound to instance 'and3_3' of component 'AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:128]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:24' bound to instance 'and3_4' of component 'AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:134]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:24' bound to instance 'and3_5' of component 'AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:140]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:24' bound to instance 'and3_6' of component 'AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:146]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:24' bound to instance 'and3_7' of component 'AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:152]
INFO: [Synth 8-3491] module 'AND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/and3.vhd:24' bound to instance 'and3_8' of component 'AND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:158]
INFO: [Synth 8-3491] module 'SIMPLE_BUFFER' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/BUFFER.vhd:34' bound to instance 'buffer6' of component 'SIMPLE_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:165]
INFO: [Synth 8-3491] module 'N_BUFFER' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/N_BUFFER.vhd:34' bound to instance 'buffer7' of component 'N_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:169]
INFO: [Synth 8-3491] module 'N_BUFFER' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/N_BUFFER.vhd:34' bound to instance 'buffer8' of component 'N_BUFFER' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:173]
INFO: [Synth 8-3491] module 'NAND3' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND3.vhd:34' bound to instance 'nand_3_1' of component 'NAND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:178]
INFO: [Synth 8-638] synthesizing module 'default_NAND3' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'default_NAND3' (4#1) [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND3.vhd:41]
INFO: [Synth 8-3491] module 'NAND2_ONE_REV' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:34' bound to instance 'nand_2_1' of component 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:185]
INFO: [Synth 8-638] synthesizing module 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'NAND2_ONE_REV' (5#1) [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:41]
INFO: [Synth 8-3491] module 'NAND2_ONE_REV' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:34' bound to instance 'nand_2_2' of component 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:190]
INFO: [Synth 8-3491] module 'NAND2_ONE_REV' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:34' bound to instance 'nand_2_3' of component 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:195]
INFO: [Synth 8-3491] module 'NAND2_ONE_REV' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:34' bound to instance 'nand_2_4' of component 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:200]
INFO: [Synth 8-3491] module 'NAND2_ONE_REV' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:34' bound to instance 'nand_2_5' of component 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:205]
INFO: [Synth 8-3491] module 'NAND2_ONE_REV' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:34' bound to instance 'nand_2_6' of component 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:210]
INFO: [Synth 8-3491] module 'NAND2_ONE_REV' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:34' bound to instance 'nand_2_7' of component 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:215]
INFO: [Synth 8-3491] module 'NAND2_ONE_REV' declared at 'D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/NAND2_ONE_REV.vhd:34' bound to instance 'nand_2_8' of component 'NAND2_ONE_REV' [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:220]
INFO: [Synth 8-256] done synthesizing module 'sn74' (6#1) [D:/Bsuir/7sem/APCU/Lab1/Lab1.srcs/sources_1/new/SN74.vhd:34]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 465.383 ; gain = 152.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 465.383 ; gain = 152.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 465.383 ; gain = 152.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 465.383 ; gain = 152.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT6 |     8|
|2     |IBUF |     6|
|3     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    22|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 639.418 ; gain = 326.984
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 756.297 ; gain = 456.918
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Bsuir/7sem/APCU/Lab1/Lab1.runs/synth_1/sn74.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sn74_utilization_synth.rpt -pb sn74_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 756.297 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 10 15:15:27 2025...
