#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 20 15:40:36 2025
# Process ID: 16500
# Current directory: D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1
# Command line: vivado.exe -log synchronous_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source synchronous_counter.tcl -notrace
# Log file: D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1/synchronous_counter.vdi
# Journal file: D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source synchronous_counter.tcl -notrace
Command: link_design -top synchronous_counter -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 791.562 ; gain = 480.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 812.598 ; gain = 20.180

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e9ae4e6a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1465.480 ; gain = 652.883

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1465.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1465.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1465.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1465.480 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1465.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1465.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1465.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1465.480 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e9ae4e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1465.480 ; gain = 673.918
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1/synchronous_counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file synchronous_counter_drc_opted.rpt -pb synchronous_counter_drc_opted.pb -rpx synchronous_counter_drc_opted.rpx
Command: report_drc -file synchronous_counter_drc_opted.rpt -pb synchronous_counter_drc_opted.pb -rpx synchronous_counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1/synchronous_counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ba8bb24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1465.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Q_A/D/state_C_i_2__2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Q_A/D/state_reg_C {FDCE}
	Q_A/D/state_reg_P {FDPE}
WARNING: [Place 30-568] A LUT 'Q_A/D/state_C_i_2__1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Q_C/D/state_reg_C {FDCE}
	Q_C/D/state_reg_P {FDPE}
WARNING: [Place 30-568] A LUT 'Q_A/D/state_C_i_2__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Q_D/D/state_reg_C {FDCE}
	Q_D/D/state_reg_P {FDPE}
WARNING: [Place 30-568] A LUT 'Q_B/D/state_C_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Q_B/D/state_reg_P {FDPE}
	Q_B/D/state_reg_C {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c40a5cca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.176 ; gain = 29.695

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c9f6df88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.176 ; gain = 29.695

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c9f6df88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.176 ; gain = 29.695
Phase 1 Placer Initialization | Checksum: c9f6df88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.176 ; gain = 29.695

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c9f6df88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1497.105 ; gain = 31.625
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b42940a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.738 ; gain = 57.258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b42940a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1522.738 ; gain = 57.258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1585de7f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.055 ; gain = 57.574

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13003bc0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.066 ; gain = 57.586

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13003bc0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.066 ; gain = 57.586

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891
Phase 3 Detail Placement | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e4ee66d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891
Ending Placer Task | Checksum: 262a547b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1552.371 ; gain = 86.891
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1552.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1/synchronous_counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file synchronous_counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1552.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file synchronous_counter_utilization_placed.rpt -pb synchronous_counter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1552.371 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file synchronous_counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1552.371 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a819957 ConstDB: 0 ShapeSum: 1ba8bb24 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 795e5c36

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 1928.363 ; gain = 375.992
Post Restoration Checksum: NetGraph: 1f8dafd1 NumContArr: 59d0ac65 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 795e5c36

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1930.680 ; gain = 378.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 795e5c36

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1930.680 ; gain = 378.309
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8c59ebb5

Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 1949.055 ; gain = 396.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f10fa1a8

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bfa396b5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684
Phase 4 Rip-up And Reroute | Checksum: bfa396b5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bfa396b5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bfa396b5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684
Phase 6 Post Hold Fix | Checksum: bfa396b5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000780441 %
  Global Horizontal Routing Utilization  = 0.00067852 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bfa396b5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bfa396b5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121249a59

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1949.055 ; gain = 396.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1949.055 ; gain = 396.684
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1949.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1/synchronous_counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file synchronous_counter_drc_routed.rpt -pb synchronous_counter_drc_routed.pb -rpx synchronous_counter_drc_routed.rpx
Command: report_drc -file synchronous_counter_drc_routed.rpt -pb synchronous_counter_drc_routed.pb -rpx synchronous_counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1/synchronous_counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file synchronous_counter_methodology_drc_routed.rpt -pb synchronous_counter_methodology_drc_routed.pb -rpx synchronous_counter_methodology_drc_routed.rpx
Command: report_methodology -file synchronous_counter_methodology_drc_routed.rpt -pb synchronous_counter_methodology_drc_routed.pb -rpx synchronous_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/univer/7sem/APCU/labs/lab2/lab2.runs/impl_1/synchronous_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file synchronous_counter_power_routed.rpt -pb synchronous_counter_power_summary_routed.pb -rpx synchronous_counter_power_routed.rpx
Command: report_power -file synchronous_counter_power_routed.rpt -pb synchronous_counter_power_summary_routed.pb -rpx synchronous_counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file synchronous_counter_route_status.rpt -pb synchronous_counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file synchronous_counter_timing_summary_routed.rpt -pb synchronous_counter_timing_summary_routed.pb -rpx synchronous_counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file synchronous_counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file synchronous_counter_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1952.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file synchronous_counter_bus_skew_routed.rpt -pb synchronous_counter_bus_skew_routed.pb -rpx synchronous_counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 20 15:42:28 2025...
