
{ 
    crc :  2879726975399014544  , 
    ccp_crc :  0  , 
    cmdline : " -wto b33d0c144a6f48b5a95e7aef2ad4cb6f --incr --debug typical --relax --mt 2 -L work -L secureip --snapshot sn_74_testbench_behav work.sn_74_testbench" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sn_74_testbench_behav/xsimk.exe\"   \"xsim.dir/sn_74_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sn_74_testbench_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 