#
#	List of PCI ID's
#
#	Version: 2024.09.20
#	Date:    2024-09-20 03:15:02
#
#	Maintained by Albert Pool, Martin Mares, and other volunteers from
#	the PCI ID Project at https://pci-ids.ucw.cz/.
#
#	New data are always welcome, especially if they are accurate. If you have
#	anything to contribute, please follow the instructions at the web site.
#
#	This file can be distributed under either the GNU General Public License
#	(version 2 or higher) or the 3-clause BSD License.
#
#	The database is a compilation of factual data, and as such the copyright
#	only covers the aggregation and formatting. The copyright is held by
#	Martin Mares and Albert Pool.
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		subvendor subdevice  subsystem_name	<-- two tabs

0001  SafeNet (wrong ID)
0010  Allied Telesis, Inc (Wrong ID)
# This is a relabelled RTL-8139
	8139  AT-2500TX V3 Ethernet
0014  Loongson Technology LLC
	7a00  Hyper Transport Bridge Controller
	7a02  APB (Advanced Peripheral Bus) Controller
	7a03  Gigabit Ethernet Controller
	7a04  OTG USB Controller
	7a05  Vivante GPU (Graphics Processing Unit)
	7a06  DC (Display Controller)
	7a07  HDA (High Definition Audio) Controller
	7a08  SATA AHCI Controller
	7a09  PCI-to-PCI Bridge
	7a0b  SPI Controller
	7a0c  LPC Controller
	7a0f  DMA (Direct Memory Access) Controller
# Found on some boards with two sockets
	7a10  Hyper Transport Bridge Controller
	7a14  EHCI USB Controller
	7a15  Vivante GPU (Graphics Processing Unit)
	7a19  PCI-to-PCI Bridge
	7a24  OHCI USB Controller
# Found on 7A2000 PCH
	7a25  LG100 GPU
	7a29  PCI-to-PCI Bridge
# Found on 7A2000 PCH
	7a36  Display Controller
0018  Fn-Link Technology Limited
	6252  6252CPUB 802.11ax PCIe Wireless Network Adapter
001c  PEAK-System Technik GmbH
	0001  PCAN-PCI CAN-Bus controller
		001c 0004  2 Channel CAN Bus SJC1000
		001c 0005  2 Channel CAN Bus SJC1000 (Optically Isolated)
003d  Lockheed Martin-Marietta Corp
# Real TJN ID is e159, but they got it wrong several times --mj
0059  Tiger Jet Network Inc. (Wrong ID)
0070  Hauppauge computer works Inc.
	7801  WinTV HVR-1800 MCE
0071  Nebula Electronics Ltd.
0095  Silicon Image, Inc. (Wrong ID)
	0680  Ultra ATA/133 IDE RAID CONTROLLER CARD
# Wrong ID used in subsystem ID of the TELES.S0/PCI 2.x ISDN adapter
00a7  Teles AG (Wrong ID)
0100  nCipher Security
0123  General Dynamics
0128  Dell (wrong ID)
# 018a is not LevelOne but there is a board misprogrammed
018a  LevelOne
	0106  FPC-0106TX misprogrammed [RTL81xx]
01de  Oxide Computer Company
	0000  Propolis NVMe Controller
	0001  Propolis xHCI Controller
	0002  Propolis PCI-PCI Bridge
# probably misprogrammed Intel Atom C2338 on Dell 0K8Y0N board
0200  Dell (wrong ID)
# 021b is not Compaq but there is a board misprogrammed
021b  Compaq Computer Corporation
	8139  HNE-300 (RealTek RTL8139c) [iPaq Networking]
025e  Solidigm
	0b60  NVMe DC SSD [Sentinel Rock Plus controller]
		025e 8008  NVMe DC SSD U.2 15mm [D7-P5510]
		025e 8208  NVMe DC SSD U.2 15mm [D7-P5810]
		025e 8d1d  NVMe DC SSD E1.L 9.5mm [D5-P5316]
		025e 9008  NVMe DC SSD U.2 15mm [D7-P5520]
		025e 900c  NVMe DC SSD E1.S 9.5mm [D7-P5520]
		025e 900d  NVMe DC SSD E1.S 15mm [D7-P5520]
		025e 901c  NVMe DC SSD E1.L 9.5mm [D7-P5520]
		025e 9108  NVMe DC SSD U.2 15mm [D7-P5620]
		025e c008  NVMe DC SSD U.2 15mm [D5-P5530]
		025e d408  NVMe DC SSD U.2 15mm [D5-P5430]
		025e d40c  NVMe DC SSD E1.S 9.5mm [D5-P5430]
		025e d419  NVMe DC SSD E3.S 7.5mm [D5-P5430]
		025e d808  NVMe DC SSD U.2 15mm [D5-P5336]
		025e d819  NVMe DC SSD E3.S 7.5mm [D5-P5336]
		025e d81c  NVMe DC SSD E1.L 18mm [D5-P5336]
		025e d81d  NVMe DC SSD E1.L 9.5mm [D5-P5336]
	0b70  NVMe DC SSD [Yorktown controller]
	2b59  NVMe DC SSD [Atomos Prime]
		025e 0008  NVMe DC SSD U.2-SFF 15mm [D7-PS1010]
		025e 0019  NVMe DC SSD E3.S-1T 7.5mm [D7-PS1010]
		025e 0108  NVMe DC SSD U.2-SFF 15mm [D7-PS1030]
		025e 0119  NVMe DC SSD E3.S-1T 7.5mm [D7-PS1030]
		108e 48a0  NVMe DC SSD U.2-SFF 15mm 3.84TB [D7-PS1010 Custom]
		108e 48a1  NVMe DC SSD U.2-SFF 15mm 7.68TB [D7-PS1010 Custom]
		108e 48a2  NVMe DC SSD U.2-SFF 15mm 15.36TB [D7-PS1010 Custom]
		108e 48a3  NVMe DC SSD Add-In-Card [D7-PS1030 Custom]
		108e 48a4  NVMe DC SSD E3.S-1T 7.5mm 3.84TB [D7-PS1010 Custom]
		108e 48a5  NVMe DC SSD E3.S-1T 7.5mm 7.68TB [D7-PS1010 Custom]
		108e 48a6  NVMe DC SSD E3.S-1T 7.5mm 15.36TB [D7-PS1010 Custom]
	f1ab  P41 Plus NVMe SSD (DRAM-less) [Echo Harbor]
	f1ac  P44 Pro NVMe SSD [Hollywood Beach]
0270  Hauppauge computer works Inc. (Wrong ID)
0291  Davicom Semiconductor, Inc. (Wrong ID)
# SpeedStream is Efficient Networks, Inc, a Siemens Company
02ac  SpeedStream
	1012  1012 PCMCIA 10/100 Ethernet Card [RTL81xx]
02e0  XFX Pine Group Inc. (Wrong ID)
0303  Hewlett-Packard Company (Wrong ID)
ERC H800 Proto Adapter
